<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jzN-1n-2CT">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker Controller-->
        <scene sceneID="kCM-Y1-Q1J">
            <objects>
                <viewController storyboardIdentifier="SlideViewController" id="5Eb-jx-eer" customClass="ColorPickerController" customModule="UdemySection6_ColoredMessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADY-hq-neb" customClass="S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wm9-pZ-Ivq">
                                <rect key="frame" x="57" y="198" width="300" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqP-Uk-uU6">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="95"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="fGf-Nh-Ba2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXQ-c5-Bcv">
                                        <rect key="frame" x="113" y="302" width="75" height="29"/>
                                        <state key="normal" title="Alterar Cor"/>
                                        <connections>
                                            <action selector="finishColor:" destination="5Eb-jx-eer" eventType="touchUpInside" id="0ls-6r-Yo3"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FPZ-d7-rW2">
                                        <rect key="frame" x="23" y="244" width="254" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.97061551670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeColor:" destination="5Eb-jx-eer" eventType="valueChanged" id="Dfq-Vf-r7u"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3ll-Gm-5SU">
                                        <rect key="frame" x="23" y="183" width="254" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeColor:" destination="5Eb-jx-eer" eventType="valueChanged" id="DLK-mB-AIS"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7WL-cf-avZ">
                                        <rect key="frame" x="23" y="128" width="254" height="31"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeColor:" destination="5Eb-jx-eer" eventType="valueChanged" id="NCo-1c-A9y"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zqP-Uk-uU6" firstAttribute="top" secondItem="Wm9-pZ-Ivq" secondAttribute="top" id="1Qg-RL-L2x"/>
                                    <constraint firstAttribute="trailing" secondItem="zqP-Uk-uU6" secondAttribute="trailing" id="25z-RC-U35"/>
                                    <constraint firstItem="cXQ-c5-Bcv" firstAttribute="top" secondItem="FPZ-d7-rW2" secondAttribute="bottom" constant="28" id="4en-Wm-JDx"/>
                                    <constraint firstAttribute="trailing" secondItem="cXQ-c5-Bcv" secondAttribute="trailing" constant="112" id="7Wi-wH-4Jt"/>
                                    <constraint firstItem="zqP-Uk-uU6" firstAttribute="leading" secondItem="Wm9-pZ-Ivq" secondAttribute="leading" id="Gq7-CU-QfU"/>
                                    <constraint firstItem="cXQ-c5-Bcv" firstAttribute="leading" secondItem="Wm9-pZ-Ivq" secondAttribute="leading" constant="113" id="HFM-nC-Rd5"/>
                                    <constraint firstItem="7WL-cf-avZ" firstAttribute="leading" secondItem="Wm9-pZ-Ivq" secondAttribute="leading" constant="25" id="I3S-Lv-WWy"/>
                                    <constraint firstItem="zqP-Uk-uU6" firstAttribute="top" secondItem="Wm9-pZ-Ivq" secondAttribute="top" id="Odw-DV-qNF"/>
                                    <constraint firstAttribute="bottom" secondItem="cXQ-c5-Bcv" secondAttribute="bottom" constant="9" id="Rns-FV-xHd"/>
                                    <constraint firstAttribute="trailing" secondItem="FPZ-d7-rW2" secondAttribute="trailing" constant="25" id="SS4-Du-hsI"/>
                                    <constraint firstAttribute="width" constant="300" id="T0Q-tk-4XL"/>
                                    <constraint firstAttribute="trailing" secondItem="zqP-Uk-uU6" secondAttribute="trailing" id="T8W-yX-rLn"/>
                                    <constraint firstAttribute="height" constant="340" id="TQ7-lZ-fqx"/>
                                    <constraint firstItem="FPZ-d7-rW2" firstAttribute="top" secondItem="3ll-Gm-5SU" secondAttribute="bottom" constant="31" id="X3J-Ef-h5k"/>
                                    <constraint firstItem="3ll-Gm-5SU" firstAttribute="leading" secondItem="Wm9-pZ-Ivq" secondAttribute="leading" constant="25" id="Xgh-UD-pXy"/>
                                    <constraint firstItem="FPZ-d7-rW2" firstAttribute="centerY" secondItem="Wm9-pZ-Ivq" secondAttribute="centerY" constant="89" id="ZMc-Ka-zhr"/>
                                    <constraint firstAttribute="trailing" secondItem="7WL-cf-avZ" secondAttribute="trailing" constant="25" id="aDL-MA-a6G"/>
                                    <constraint firstItem="FPZ-d7-rW2" firstAttribute="centerX" secondItem="Wm9-pZ-Ivq" secondAttribute="centerX" id="cUR-X5-Egn"/>
                                    <constraint firstItem="zqP-Uk-uU6" firstAttribute="top" secondItem="Wm9-pZ-Ivq" secondAttribute="top" id="i4J-KN-szp"/>
                                    <constraint firstAttribute="trailing" secondItem="3ll-Gm-5SU" secondAttribute="trailing" constant="25" id="iRz-ji-j4m"/>
                                    <constraint firstAttribute="trailing" secondItem="zqP-Uk-uU6" secondAttribute="trailing" id="ngA-cO-xUD"/>
                                    <constraint firstItem="zqP-Uk-uU6" firstAttribute="leading" secondItem="Wm9-pZ-Ivq" secondAttribute="leading" id="nm4-XS-TU2"/>
                                    <constraint firstItem="3ll-Gm-5SU" firstAttribute="top" secondItem="7WL-cf-avZ" secondAttribute="bottom" constant="25" id="qyR-4E-u9Z"/>
                                    <constraint firstItem="zqP-Uk-uU6" firstAttribute="leading" secondItem="Wm9-pZ-Ivq" secondAttribute="leading" id="sJI-Y4-dOr"/>
                                    <constraint firstItem="FPZ-d7-rW2" firstAttribute="leading" secondItem="Wm9-pZ-Ivq" secondAttribute="leading" constant="25" id="xwk-FZ-enB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zEd-ut-TfX"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.53569859384700957" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wm9-pZ-Ivq" firstAttribute="centerY" secondItem="ADY-hq-neb" secondAttribute="centerY" id="RAO-Zv-Wf1"/>
                            <constraint firstItem="Wm9-pZ-Ivq" firstAttribute="centerX" secondItem="ADY-hq-neb" secondAttribute="centerX" id="f34-Mq-0er"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slBlue" destination="FPZ-d7-rW2" id="iuD-yj-dXJ"/>
                        <outlet property="slGreen" destination="3ll-Gm-5SU" id="nmu-UT-6ut"/>
                        <outlet property="slRed" destination="7WL-cf-avZ" id="eGe-53-Isf"/>
                        <outlet property="uvColor" destination="zqP-Uk-uU6" id="ofF-u1-Dme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8F-ME-Tne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-593.47826086956525"/>
        </scene>
        <!--Mensagem-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessageViewController" customModule="UdemySection6_ColoredMessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ggK-u6-eYB">
                                <rect key="frame" x="50" y="516" width="314" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Mudar a cor da Mensagem"/>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhU-rz-QJq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite a mensagem..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vea-Jo-vTO">
                                <rect key="frame" x="50" y="55" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7a-wt-clh">
                                <rect key="frame" x="20" y="138" width="374" height="326"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="gI7-UJ-hPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vea-Jo-vTO" secondAttribute="trailing" constant="50" id="GMI-ci-JC2"/>
                            <constraint firstItem="Vea-Jo-vTO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HRL-2o-Qck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J7a-wt-clh" secondAttribute="trailing" constant="20" id="Iaz-Pd-1fS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ggK-u6-eYB" secondAttribute="bottom" constant="180" id="L6f-In-htI"/>
                            <constraint firstItem="J7a-wt-clh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RlW-vO-H5S"/>
                            <constraint firstItem="Vea-Jo-vTO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="mM3-H2-d5a"/>
                            <constraint firstItem="J7a-wt-clh" firstAttribute="top" secondItem="Vea-Jo-vTO" secondAttribute="bottom" constant="49" id="nXz-bF-Aws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ggK-u6-eYB" secondAttribute="trailing" constant="50" id="xTI-Y7-9HQ"/>
                            <constraint firstItem="ggK-u6-eYB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zJ1-dW-h1i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mensagem" id="Vck-Gt-Lyl">
                        <barButtonItem key="rightBarButtonItem" title="Próximo" id="p9k-14-eo0">
                            <connections>
                                <segue destination="SA9-6d-TUD" kind="show" id="Gfb-WX-ygP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbMessage" destination="J7a-wt-clh" id="B4M-id-oUS"/>
                        <outlet property="tfMessage" destination="Vea-Jo-vTO" id="zxs-yh-NIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.152173913043484"/>
        </scene>
        <!--Cor de Fundo-->
        <scene sceneID="9CF-hK-zqV">
            <objects>
                <viewController id="SA9-6d-TUD" customClass="BackgroundViewController" customModule="UdemySection6_ColoredMessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTR-my-LLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py8-74-X8S">
                                <rect key="frame" x="20" y="123" width="374" height="326"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="2i4-19-VSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnR-55-fUO">
                                <rect key="frame" x="70" y="489" width="274" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Mudar a cor de Fundo"/>
                                <connections>
                                    <action selector="changeColor:" destination="SA9-6d-TUD" eventType="touchUpInside" id="u27-4h-6iE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VxM-Wq-NaI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LnR-55-fUO" firstAttribute="leading" secondItem="VxM-Wq-NaI" secondAttribute="leading" constant="70" id="Fiv-vo-Y5F"/>
                            <constraint firstItem="py8-74-X8S" firstAttribute="top" secondItem="VxM-Wq-NaI" secondAttribute="top" constant="79" id="JFC-4Y-fX3"/>
                            <constraint firstItem="LnR-55-fUO" firstAttribute="top" secondItem="py8-74-X8S" secondAttribute="bottom" constant="40" id="Scr-c9-Ndm"/>
                            <constraint firstItem="py8-74-X8S" firstAttribute="leading" secondItem="VxM-Wq-NaI" secondAttribute="leading" constant="20" id="aMQ-NV-3kT"/>
                            <constraint firstItem="VxM-Wq-NaI" firstAttribute="trailing" secondItem="LnR-55-fUO" secondAttribute="trailing" constant="70" id="ag6-eK-ccm"/>
                            <constraint firstItem="VxM-Wq-NaI" firstAttribute="trailing" secondItem="py8-74-X8S" secondAttribute="trailing" constant="20" id="tee-cC-aDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cor de Fundo" id="R4l-mB-gPV">
                        <barButtonItem key="rightBarButtonItem" title="Próximo" id="aKY-oA-PEW">
                            <connections>
                                <segue destination="enA-6m-54Y" kind="show" id="XPF-sq-lEm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbMessage" destination="py8-74-X8S" id="rj3-8M-Shu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nf-47-3iO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="84"/>
        </scene>
        <!--Cor da Tela-->
        <scene sceneID="vAV-5o-8s3">
            <objects>
                <viewController id="enA-6m-54Y" customClass="ScreenColorViewController" customModule="UdemySection6_ColoredMessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HN5-Fk-dRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UA-X2-ghX">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7v-pQ-c7w">
                                        <rect key="frame" x="345" y="14.666666666666629" width="51" height="31"/>
                                        <connections>
                                            <action selector="includeBorder:" destination="enA-6m-54Y" eventType="valueChanged" id="Srn-dy-Zsw"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar Borda ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-nC-B1j">
                                        <rect key="frame" x="187.33333333333337" y="19.666666666666629" width="133.66666666666663" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d7v-pQ-c7w" secondAttribute="trailing" constant="20" id="5Na-9u-LOT"/>
                                    <constraint firstItem="d7v-pQ-c7w" firstAttribute="leading" secondItem="ddt-nC-B1j" secondAttribute="trailing" constant="24" id="5SN-bn-NKJ"/>
                                    <constraint firstAttribute="height" constant="60" id="QNd-2v-wOL"/>
                                    <constraint firstItem="ddt-nC-B1j" firstAttribute="centerY" secondItem="d7v-pQ-c7w" secondAttribute="centerY" id="hKH-Am-y5f"/>
                                    <constraint firstItem="d7v-pQ-c7w" firstAttribute="centerY" secondItem="4UA-X2-ghX" secondAttribute="centerY" id="yNm-cB-GRx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRh-Xe-jdU">
                                <rect key="frame" x="20" y="111" width="374" height="348"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bge-E7-d4v">
                                        <rect key="frame" x="23" y="34" width="320" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="VDh-i8-7cq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bge-E7-d4v" secondAttribute="bottom" constant="34" id="2BK-C2-OCV"/>
                                    <constraint firstItem="bge-E7-d4v" firstAttribute="top" secondItem="tRh-Xe-jdU" secondAttribute="top" constant="34" id="cTz-Re-hdf"/>
                                    <constraint firstItem="bge-E7-d4v" firstAttribute="leading" secondItem="tRh-Xe-jdU" secondAttribute="leading" constant="23" id="hKq-Dm-rLo"/>
                                    <constraint firstAttribute="trailing" secondItem="bge-E7-d4v" secondAttribute="trailing" constant="31" id="qTJ-MW-A3c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prJ-NA-MWA">
                                <rect key="frame" x="70" y="614" width="274" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Mudar a cor da Tela"/>
                                <connections>
                                    <action selector="changeColor:" destination="enA-6m-54Y" eventType="touchUpInside" id="Dj0-DA-E3J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J0w-Qo-Mdu"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4UA-X2-ghX" firstAttribute="trailing" secondItem="J0w-Qo-Mdu" secondAttribute="trailing" id="D36-1I-Lgw"/>
                            <constraint firstItem="J0w-Qo-Mdu" firstAttribute="trailing" secondItem="tRh-Xe-jdU" secondAttribute="trailing" constant="20" id="Vsq-C9-6SG"/>
                            <constraint firstItem="J0w-Qo-Mdu" firstAttribute="trailing" secondItem="prJ-NA-MWA" secondAttribute="trailing" constant="70" id="bV2-P6-pLH"/>
                            <constraint firstItem="tRh-Xe-jdU" firstAttribute="leading" secondItem="J0w-Qo-Mdu" secondAttribute="leading" constant="20" id="cN7-Nj-5rI"/>
                            <constraint firstItem="prJ-NA-MWA" firstAttribute="leading" secondItem="J0w-Qo-Mdu" secondAttribute="leading" constant="70" id="gMu-Kw-JKb"/>
                            <constraint firstItem="4UA-X2-ghX" firstAttribute="bottom" secondItem="J0w-Qo-Mdu" secondAttribute="bottom" id="j08-ie-CWL"/>
                            <constraint firstItem="4UA-X2-ghX" firstAttribute="top" secondItem="prJ-NA-MWA" secondAttribute="bottom" constant="22" id="pbF-o7-Lx8"/>
                            <constraint firstItem="tRh-Xe-jdU" firstAttribute="top" secondItem="J0w-Qo-Mdu" secondAttribute="top" constant="67" id="sye-Dq-Kz8"/>
                            <constraint firstItem="4UA-X2-ghX" firstAttribute="leading" secondItem="J0w-Qo-Mdu" secondAttribute="leading" id="y1r-86-05M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cor da Tela" id="5Oi-Zz-Kf3">
                        <barButtonItem key="rightBarButtonItem" title="Finalizar" id="y4m-De-o8g">
                            <connections>
                                <segue destination="LpL-cG-KNC" kind="show" id="Vil-xO-bdH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbMessage" destination="bge-E7-d4v" id="upH-0I-LWT"/>
                        <outlet property="swBorder" destination="d7v-pQ-c7w" id="kmC-ff-VIA"/>
                        <outlet property="viBorder" destination="tRh-Xe-jdU" id="J3l-ky-k04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6Z-Dv-fhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.608695652174" y="83.967391304347828"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="sqe-Cz-xKA">
            <objects>
                <viewController id="LpL-cG-KNC" customClass="FinalViewController" customModule="UdemySection6_ColoredMessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arJ-yU-crc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVY-31-y0J">
                                <rect key="frame" x="20" y="109" width="374" height="518"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUQ-Ke-rRX">
                                        <rect key="frame" x="20" y="20" width="334" height="478"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="D0O-q0-uqy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bUQ-Ke-rRX" firstAttribute="top" secondItem="EVY-31-y0J" secondAttribute="top" constant="20" id="H4f-Xs-JtI"/>
                                    <constraint firstAttribute="bottom" secondItem="bUQ-Ke-rRX" secondAttribute="bottom" constant="20" id="IFN-Ly-3Lh"/>
                                    <constraint firstItem="bUQ-Ke-rRX" firstAttribute="centerX" secondItem="EVY-31-y0J" secondAttribute="centerX" id="Max-yq-H7g"/>
                                    <constraint firstItem="bUQ-Ke-rRX" firstAttribute="leading" secondItem="EVY-31-y0J" secondAttribute="leading" constant="20" id="Pvn-1G-nOc"/>
                                    <constraint firstAttribute="trailing" secondItem="bUQ-Ke-rRX" secondAttribute="trailing" constant="20" id="gD6-7G-GU0"/>
                                    <constraint firstItem="bUQ-Ke-rRX" firstAttribute="centerY" secondItem="EVY-31-y0J" secondAttribute="centerY" id="rWD-jR-jdN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbf-Uj-RPU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbf-Uj-RPU" firstAttribute="trailing" secondItem="EVY-31-y0J" secondAttribute="trailing" constant="20" id="1wq-Ql-b9P"/>
                            <constraint firstItem="EVY-31-y0J" firstAttribute="centerX" secondItem="arJ-yU-crc" secondAttribute="centerX" id="8jI-6L-VyY"/>
                            <constraint firstItem="EVY-31-y0J" firstAttribute="leading" secondItem="fbf-Uj-RPU" secondAttribute="leading" constant="20" id="ILo-ED-Mik"/>
                            <constraint firstItem="EVY-31-y0J" firstAttribute="centerY" secondItem="arJ-yU-crc" secondAttribute="centerY" id="jBB-AT-0OT"/>
                            <constraint firstItem="EVY-31-y0J" firstAttribute="top" secondItem="fbf-Uj-RPU" secondAttribute="top" constant="65" id="nEI-5U-HU8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EUm-51-YSj"/>
                    <connections>
                        <outlet property="lbMessage" destination="bUQ-Ke-rRX" id="hkU-Wo-k6z"/>
                        <outlet property="viBorder" destination="EVY-31-y0J" id="RHI-gg-1tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idX-T5-IbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3782.608695652174" y="83.967391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpZ-98-V6R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzN-1n-2CT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="can-Lu-yKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jYT-gB-izV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6N-3N-5VT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
